spring.datasource.url=jdbc:mysql://devops.local:3306/dh_corporation
spring.datasource.username=root
spring.datasource.password=santandercoders

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
